# AdditionalEntityAttributes

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributes.java  AttributeUtils.java  RegistryService.java  Support.java
Common/src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: ApplyBonusLootFunctionMixin.java  BlockMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  RandomChanceLootConditionMixin.java  RandomChanceWithLootingLootConditionMixin.java
Common/src/main/resources/: additionalentityattributes.accesswidener
Fabric/: build.gradle
Fabric/src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributesMod.java  FabricRegistryService.java
Fabric/src/main/java/de/dafuqs/additionalentityattributes/mixin/client/: BackgroundRendererMixin.java
Fabric/src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: AddAttributesMixin.java  DigSpeedMixin.java  WaterSpeedMixin.java
Fabric/src/main/resources/: additionalentityattributes.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributesMod.java  FluidTypeHooks.java  ForgeRegistryService.java
Forge/src/main/java/de/dafuqs/additionalentityattributes/mixin/client/: BackgroundRendererMixin.java
Forge/src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: DigSpeedMixin.java
Forge/src/main/resources/: additionalentityattributes.mixins.json  pack.mcmeta
Forge/src/main/resources/coremods/: aea_water_speed.js
buildSrc/src/main/groovy/: additionalentityattributes-common.gradle  additionalentityattributes-loader.gradle
common/: build.gradle
common/src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributes.java  AdditionalEntityAttributesDamageTypeTags.java  AdditionalEntityAttributesEntityTags.java  Support.java
common/src/main/java/de/dafuqs/additionalentityattributes/mixin/client/: CameraMixin.java  EndermanRendererMixin.java  EntityRendererAccessor.java  FogRendererMixin.java  LivingEntityRendererMixin.java  PlayerRendererMixin.java  ShulkerRendererMixin.java
common/src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: ApplyBonusCountMixin.java  BlockMixin.java  CaveSpiderMixin.java  EnchantmentHelperMixin.java  LivingEntityMixin.java  LivingEntityScaleMixin.java  LootItemRandomChanceConditionMixin.java  LootItemRandomChanceWithEnchantedBonusConditionMixin.java  PlayerMixin.java  SpiderMixin.java  TargetingConditionsMixin.java
common/src/main/resources/: additionalentityattributes.cfg  additionalentityattributes.mixins.json
common/src/main/resources/data/additionalentityattributes/tags/damage_type/: is_magic.json
fabric/: build.gradle
fabric/src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributesFabric.java
fabric/src/main/java/de/dafuqs/additionalentityattributes/mixin/fabric/: LivingEntityMixin.java  PlayerMixin.java
fabric/src/main/resources/: additionalentityattributes.accesswidener  additionalentityattributes.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributesNeoForge.java
neoforge/src/main/java/de/dafuqs/additionalentityattributes/mixin/neoforge/: ILivingEntityExtensionMixin.java
neoforge/src/main/resources/: additionalentityattributes.neoforge.mixins.json
src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributes.java  AdditionalEntityAttributesEntityTags.java  Support.java
src/main/java/de/dafuqs/additionalentityattributes/mixin/client/: BackgroundRendererMixin.java  CameraMixin.java
src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: ApplyBonusLootFunctionMixin.java  BlockMixin.java  EnchantmentHelperMixin.java  LivingEntityMixin.java  LivingEntityScaleMixin.java  PlayerEntityMixin.java  RandomChanceLootConditionMixin.java  RandomChanceWithLootingLootConditionMixin.java
src/main/resources/: additionalentityattributes.mixins.json  fabric.mod.json
src/main/resources/assets/additionalentityattributes/lang/: en_us.json
src/main/resources/data/additionalentityattributes/tags/entity_types/: affected_by_collection_range.json
