plugins {
	id 'java'
	id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = "${archives_base_name}-common-${minecraft_version}"

minecraft {
	version (minecraft_version)
	runs { }
}

dependencies {
	compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

processResources {

	def buildProps = project.properties.clone()

	filesMatching(['pack.mcmeta']) {
		expand buildProps
	}
}